# Linkage-RecyclerView

./: README.md  README_EN.md  build.gradle  gradle.properties  publish-mavencentral.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kunminx/linkagelistview/: MainActivity.java
app/src/main/java/com/kunminx/linkagelistview/bean/: CustomGroupedItem.java  CustomSampleBean.java  DangdangGroupedItem.java  ElemeGroupedItem.java  ElemeLinkageItem.java  FindGoodPhoneGroupedItem.java  GreatPhoneGroupedItem.java  YoumiStoreGroupedItem.java
app/src/main/java/com/kunminx/linkagelistview/ui/: BottomSheetSampleFragment.java  CustomDecorationSampleFragment.java  CustomHeaderSampleFragment.java  CustomJsonSampleFragment.java  DangdangSampleFragment.java  DialogSampleFragment.java  ElemeSampleFragment.java  FindGoodPhoneSampleFragment.java  GreatPhoneSampleFragment.java  LessPrimaryItemSampleFragment.java  MuchPrimaryItemSampleFragment.java  RxMagicSampleFragment.java  SwitchSampleFragment.java  YoumiStoreSampleFragment.java
app/src/main/java/com/kunminx/linkagelistview/ui/adapter/: BaseBindingAdapter.java  SimpleBaseBindingAdapter.java
app/src/main/java/com/kunminx/linkagelistview/ui/decoration/: SecondaryItemDecoration.java
app/src/main/java/com/kunminx/linkagelistview/ui/dialog/: BottomSheetPopup.java
app/src/main/java/com/kunminx/linkagelistview/ui/manager/: TabLayoutMediator.java
app/src/main/res/drawable/: button_shape.xml
app/src/main/res/layout/: activity_main.xml  adapter_custom_json_secondary_linear.xml  adapter_eleme_secondary_grid.xml  adapter_eleme_secondary_linear.xml  adapter_vip.xml  fragment_bottomsheet.xml  fragment_dialog.xml  fragment_eleme.xml  fragment_less_primary_item.xml  fragment_rxmagic.xml  fragment_switch.xml  layout_custom_header.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
linkage-recyclerview/: build.gradle
linkage-recyclerview/libs/: brvah_androidx.aar
linkage-recyclerview/src/androidTest/java/com/kunminx/linkage/: ExampleInstrumentedTest.java
linkage-recyclerview/src/main/: AndroidManifest.xml
linkage-recyclerview/src/main/java/com/kunminx/linkage/: LinkageItem.java  LinkageLevel1Adapter.java  LinkageLevel2Adapter.java  LinkageLevelOneAdapter.java  LinkageLevelTwoAdapter.java  LinkageRecyclerView.java
linkage-recyclerview/src/main/java/com/kunminx/linkage/adapter/: LinkageLevelPrimaryAdapter.java  LinkageLevelSecondaryAdapter.java  LinkagePrimaryAdapter.java  LinkageSecondaryAdapter.java
linkage-recyclerview/src/main/java/com/kunminx/linkage/adapter/viewholder/: BaseViewHolder.java  LevelPrimaryViewHolder.java  LevelSecondaryHeaderViewHolder.java  LevelSecondaryViewHolder.java  LinkagePrimaryViewHolder.java  LinkageSecondaryFooterViewHolder.java  LinkageSecondaryHeaderViewHolder.java  LinkageSecondaryViewHolder.java
linkage-recyclerview/src/main/java/com/kunminx/linkage/bean/: BaseGroupedItem.java  BaseLinkageItem.java  CustomGroupedItem.java  DefaultGroupedItem.java  DefaultLinkageItem.java  LinkageItem.java  SectionEntity.java
linkage-recyclerview/src/main/java/com/kunminx/linkage/contract/: ILevelOneAdapterConfig.java  ILevelPrimaryAdapterConfig.java  ILevelSecondaryAdapterConfig.java  ILevelTwoAdapterConfig.java  ILinkagePrimaryAdapterConfig.java  ILinkageSecondaryAdapterConfig.java
linkage-recyclerview/src/main/java/com/kunminx/linkage/defaults/: DefaultLevelPrimaryAdapterConfig.java  DefaultLevelSecondaryAdapterConfig.java  DefaultLinkagePrimaryAdapterConfig.java  DefaultLinkageSecondaryAdapterConfig.java
linkage-recyclerview/src/main/java/com/kunminx/linkage/manager/: RecyclerViewScrollHelper.java
linkage-recyclerview/src/main/res/layout/: adapter_linkage_level_2_grid.xml  default_adapter_linkage_level_secondary_header.xml  default_adapter_linkage_level_secondary_linear.xml  default_adapter_linkage_primary.xml  default_adapter_linkage_secondary_footer.xml  default_adapter_linkage_secondary_grid.xml  default_adapter_linkage_secondary_header.xml  default_adapter_linkage_secondary_linear.xml  layout_linkage.xml  layout_linkage_view.xml
linkage-recyclerview/src/main/res/values/: colors.xml  dimens.xml  strings.xml
linkage-recyclerview/src/test/java/com/kunminx/linkage/: ExampleUnitTest.java
