android.databinding.incremental=true
android.enableDesugar=true
android.enableJetifier=true
android.lifecycleProcessor.incremental=true
android.useAndroidX=true
android.injected.testonly=false
org.gradle.caching=true
org.gradle.jvmargs=-Xmx2048m
