apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'


//
def theVersionName = "2.3.5"

android {
    compileSdkVersion 29


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 20305
        versionName theVersionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

tasks.withType(Javadoc) {
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
    options.addStringOption('charSet', 'UTF-8')
    options.encoding = 'UTF-8'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test:rules:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

}


publish {
    userOrg = 'recyclerview-family'
    repoName = 'maven'
    groupId = 'com.kunminx.linkage'
    artifactId = 'linkage-recyclerview'
    publishVersion = theVersionName
    desc = 'An double level linkage RecyclerView'
    licences = ['Apache-2.0']
    website = 'https://github.com/KunMinX/LinkageRecyclerView'
}

