apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'


//
def theVersionName = "1.9.2"

android {
    compileSdkVersion 30


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 30
        versionCode 10902
        versionName theVersionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-rc03'
    androidTestImplementation 'androidx.test:runner:1.3.0-rc03'
    androidTestImplementation 'androidx.test:rules:1.3.0-rc02'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha05'
    implementation 'com.google.android.material:material:1.3.0-alpha02'
}


publish {
    userOrg = 'recyclerview-family'
    repoName = 'maven'
    groupId = 'com.kunminx.linkage'
    artifactId = 'linkage-recyclerview'
    publishVersion = theVersionName
    desc = 'An double level linkage RecyclerView'
    licences = ['Apache-2.0']
    website = 'https://github.com/KunMinX/LinkageRecyclerView'
}

